html {
  height: 100%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: #656f7d; }

.home-header {
  background: #3498db; }

.home {
  background: #437ac7; }

.home-bg {
  background: #2e61a9; }

.health {
  background: #ff6341; }

.health-bg {
  background: #ef9272; }

.food {
  background: #2ec6cc; }

.food-bg {
  background: #72efe6; }

.activities {
  background: #ff9100; }

.activities-bg {
  background: #efc072; }

.wellbeing {
  background: #26c27a; }

.wellbeing-bg {
  background: #72efa5; }

.container {
  margin: 0 10px;
  position: relative; }

ul:not(.list-icons) a {
  text-decoration: none;
  display: block;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 18px;
  padding: 20px;
  font-size: 27px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  position: relative; }

nav span {
  display: inline-block;
  margin-left: 90px; }

ul:not(.list-icons) svg {
  font-size: 50px;
  position: absolute;
  top: 10px; }

.list-icons {
  display: flex; }
  .list-icons svg {
    font-size: 50px;
    color: #fff;
    height: 34px; }
  .list-icons li {
    text-align: center;
    flex-direction: row;
    width: 33.33%;
    padding-top: 16px; }

.list-stripped {
  list-style: none;
  padding-left: 0; }

.img-rounded {
  border-radius: 100%;
  height: 50px;
  width: 50px; }

.img-inline {
  display: inline-block;
  float: left; }

.listing {
  overflow: auto; }
  .listing dl {
    color: #fff; }
  .listing dd {
    margin-left: 0;
    margin-bottom: 10px; }
  .listing ul {
    padding-bottom: 70px; }
  .listing h2 {
    color: #fff;
    text-transform: capitalize; }
  .listing li {
    border-radius: 18px;
    margin-bottom: 15px;
    position: relative; }
  .listing .service {
    display: block;
    padding: 10px;
    overflow: auto; }
  .listing img {
    position: absolute; }
  .listing span {
    display: inline-block;
    vertical-align: top;
    margin-left: 60px; }
  .listing h3,
  .listing p {
    margin: 0; }
  .listing h3 {
    color: #fff;
    margin-bottom: 5px; }
  .listing p,
  .listing dl {
    color: rgba(255, 255, 255, 0.7); }
  .listing dt {
    font-weight: bold; }
  .listing svg {
    color: #fff;
    font-size: 40px;
    position: relative;
    top: 15px; }

.back-link {
  position: relative;
  text-decoration: none;
  color: #fff;
  display: inline-block; }
  .back-link .arrow {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    position: absolute !important;
    top: 130%;
    left: -125px; }
    .back-link .arrow.arrow-sm {
      padding: 4px;
      top: 0; }
  .back-link .arrow-left {
    transform: rotate(135deg);
    position: absolute;
    left: -125px; }

.aria-hidden {
  display: none !important; }

.sub-header {
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5); }
  .sub-header img {
    position: absolute;
    left: 20px;
    top: 10px; }
  .sub-header svg {
    position: absolute;
    right: 14px;
    top: -6px;
    height: 31px; }
  .sub-header header {
    text-align: left;
    vertical-align: top;
    margin-left: 85px; }
    @media (min-width: 425px) {
      .sub-header header {
        margin-right: 85px; } }
    @media (min-width: 426px) {
      .sub-header header {
        margin-left: 85px; } }
  .sub-header h2 {
    font-size: 20px;
    margin: 0; }
  .sub-header p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7); }

.service .container-inner {
  margin: 0 40px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 130px; }
.service p,
.service strong {
  line-height: 1.4em; }

/*# sourceMappingURL=App.css.map */
